<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://localhost:9090/" href="IDCardToolkitService.jnlp">
	<information>
		<title>ID Card Toolkit Service</title>
		<vendor>ICA</vendor>
		<homepage href="/ToolkitWebSample/" />
		<description>ID Card Toolkit SDK</description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.6+" />
		<jar href="IDCardToolkitService.jar" main="true" download="eager"/>		
	</resources>
	<application-desc main-class="ae.gov.ica.idcard.toolkit.jws.agent.ServiceLauncher">
		<!- config_url ->
		<argument>config_url = http://localhost:9090/</argument>					
	</application-desc>
</jnlp>