<!DOCTYPE html> 
<html> 
    <head> 
        <title>Testing Font</title> 
        <style> 
            @font-face 
            { 
                font-family: MyFont; 
                src:url('DroidKufi-Regular.eot');/* this will be applied from IE 9 compatibility mode*/ 
                src: url('DroidKufi-Regular.eot?') format('embedded-opentype'), /* IE prior versions */ 
               url('roidKufi-Regular.woff') format('woff'), /* modern browser that support web open font */ 
               url('DroidKufi-Regular.ttf') format('truetype'); /* browsers that support true type */ 
           } 
           .Title 
           { 
               font-family: MyFont, Arial; 
               font-weight: bold; 
               font-size: 16px; 
               color: #0094ff; 
          } 
          .Text 
          { 
              font-family: MyFont, Arial; 
              font-size: 12px; 
         } 
     </style> 
</head> 
<body> 
    <div style='width: 300px; border: 1px solid #dfdfdf; padding: 4px;'> 
<!--         <div class="Title">Font Face Test</div> 
         <div class="Text"> -->
        مسنيمتبمنتي منتمسنينتي منتمنتي منتمنتمنتسيب,
<br>
كمنننتشسيب مشنتسيبمنتسي
سيمبنتسمنيبت
<!--          </div> 
     </div> -->
</body> 
</html>